<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Calendar</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>

    .next {
      width: 100%;
      height: 100px;
      background-color: blue;
    }

    * {
      margin: 0;
      padding: 0;
      list-style-type: none;

    }

    ul.main li {
      float: left;
      width: 150px;
      height: 38px;
      background-color: red;
      position: relative;
    }

    ul.main li a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 38px;
      text-indent: 30px;
      font-weight: bold;
      color; black;
      text-decoration: none;
      position: relative;
    }

    ul.main li a:hover {
      background-color: yellow
    }

    ul.sub {
      display: none;
    }

    ul.sub li {
      float: none
    }


    ul.main: after {
      content: ".";
      display: block;
      height: 20px;
      clear: both;
      visibility: hidden;
    }

    ul.sub li ul.sub {
      position: absolute;
      left:150px;
      top: 0px;
    }

  </style>
</head>

<!-- なぜ空白は子孫要素でした孫要素にも黄色が適用されるのだろうか clearfixが聞かなかった　ボスこんぶ是非 -->
<!-- overflow hiddenを親様子に指定すれば同様の効果が得られる模様 -->
<!-- overflow hiddenは文字通りあれなので38pxから溢れ出た要素が全てカットされて不都合である -->
<!-- $(">ul:not(:animated)",this).slideDown("fast"); この書き方は覚えたおきたい -->
<!-- 最後の左への調整をrelativeにすると少し下から始まってしまう-->

<body>

  <ul class="main">
    <li>
       <a href="#">メインA</a>
        <ul class="sub">
          <li>

            <a href="#">サブA1-1</a>

          </li>
          <li>
            <a href="#">サブA1-2</a>
            <ul class="sub">
                <li><a href="#">サブA2-1</a></li>
                <li><a href="#">サブA2-2</a></li>
                <li><a href="#">サブA2-3</a></li>

            </ul>
          </li>
          <li><a href="#">サブA1-3</a></li>
        </ul>
    </li>

    <li>
       <a href="#">メインB</a>
        <ul class="sub">
          <li><a href="#">サブB1-1</a></li>
          <li><a href="#">サブB1-2</a></li>
          <li><a href="#">サブB1-3</a></li>
        </ul>
    </li>


    <li>
       <a href="#">メインC</a>
        <ul class="sub">
          <li><a href="#">サブC1-1</a></li>
          <li><a href="#">サブC1-2</a></li>
          <li><a href="#">サブC1-3</a></li>
        </ul>
    </li>

  </ul>


 <div class="next"></div>
</body>


<script type="text/javascript">
  $(function() {

    $("ul.main li").hover(function(){
        $(">ul:not(:animated)",this).slideDown("fast");
    }, function(){
        $('>ul',this).slideUp("fast");
    });


  });


</script>



  </html>
