<!DOCTYPE html>
<html lang="ja">
<head>
  <title>Tab</title>
  <meta charset="utf-8">
  <link type="text/css" href="css/base/jquery-ui-1.9.2.custom.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript" ></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
<!-- ajaxのあたりをもうちょっと応用したい -->
  <script type="text/javascript">
      $(function(){


        $(".button").click(function() {


          $.ajax( {
                url: 'index.html',
                dataType : 'html',
                success: function( data ) {
                    $( '#aja' ).html( data )
                  },
                error: function( data ) {
                    $( '#aja' ).html( '<font color="red">NG</font>' );
                }
                  } );

        })

        $('.button2').click(function() {
          $(this).parents(".delete").animate({
            opacity : "hide"
          }, "slow");
        })


        $("#tabs").tabs({
      beforeLoad: function( event, ui ) {
        ui.jqXHR.fail(function() {
          ui.panel.html(
            "Couldn't load this tab. We'll try to fix this as soon as possible. " +
            "If this wouldn't be a demo." );
            });
          }
        })
      });

  </script>

  <style type="text/css">
    :root {
        --bg: red;
      }

    strong {
            background: linear-gradient(to right, transparent 20%, #fbd 80%);

          }
    #chapter li {
      list-style: none;
      counter-increment: chaptr;
    }

    #chapter li:before {
      content: "第" counter(chaptr) "問";
      padding-right: 20px;
    }

    #aja p:first-child:first-letter {
            color: var(--bg);
            font-size: 21px;
          }

    details {
      transition: 3s;
    }

    .container {
      overflow: auto;
      height: 100vh;
      scroll-snap-type: y mandatory;
      background-color: var(--bg);
    }

    .area {
      scroll-snap-align: start;
      height: 100vh;
    }
    .nth p:nth-child(3n-1) {
      color: red;
    }

    .nth {
      -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
    }
    .nth p {
      line-height: 1.7;
      text-orientation: upright;
    }
    .clover {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius:50% 50% 50% 0;
    }

    .increment p {
      counter-increment: chap;
    }
    .increment p:before {
      content: counter(chap,decimal-leading-zero);
    }

    input + p {
      display: none;
      transition: 1s ease;
    }

    input:checked + p {
      display: block;
      color: red;
    }

    .gradi {
      background: linear-gradient(123deg,red,yellow 20%,transparent);
      width: 100%;
      height: 100px;
    }

    .gradi2 {
      background: radial-gradient(red,yellow);
      width: 100%;
      height: 100px;
    }

    #modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 70%;
    background: #fff;
    padding: 20px;
    text-align: center;
}

#modal-container:not(:target) {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s;
}

#modal-container:target {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s, visibility 1s;
}
div#column {
  column-count: 3;
  width: 200px;
}
div#column p {
  color: transparent;
  text-shadow: 0 0 8  px rgba(0,0,0,0.5);
}

  </style>
</head>

<body>
  <div id="tabs">
    <ul>
      <li><a href="#kkkk">Company</a></li>
      <li><a href="#tab2">Staff</a></li>
      <li><a href="#tab3">History</a></li>
      <li><a href="#tab4">fjdsfhaslk</a></li>
      <li><a href="index.html">aaaaaa</a></li>

    </ul>

    <div id="kkkk">
      <p>aaaaaaaaaaaaaaa</p>
    </div>
    <div id="tab2">
      <p>bbbbbbbbbbbbbb</p>
    </div>
    <div id="tab3">
      <p>ccccccccccccccc</p>
    </div>
    <div id="tab4">
      <p>dddddddddddddddddd</p>

    </div>

  </div>

<div id="aja"><p>うう<strong>ううう</strong>うう</p></div>
<button class="button">読み込む</button>

<div class="delete">
<button class="button2">消す</button>


<ul id="chapter">
  <li>下線部Aの時期にみられた好況期の通称を選べ。</li>
  <li>環境保護についての法制度の記述として正しいものを一つ選べ。</li>
  <li>日本経済の記述として最も適切なものを選べ。</li>
</ul>

<details>
  <summary>Adobe Photoshop</summary>
  画像編集ソフト。写真やイラスト、3Dアートワークの作成、webサイトやモバイルアプリのデザイン、動画編集や描画などはPhotoshopで。
</details>
<details open>
  <summary>田中翔梧</summary>
  東京大学の大学生
</details>


<!-- <div class="container">
  <section class="area">1</section>
  <section class="area">2</section>
  <section class="area">3</section>
  <section class="area">4</section>
  <section class="area">5</section>
</div> -->

<div class="nth">
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
  <p>fjsdklfjs</p>
</div>

<div class="clover">

</div>

<div class="increment">
  <p>a</p>
  <p>a</p>
  <p>a</p>
  <p>a</p>
</div>

<input type="checkbox">
<p>aaa</p>
<p>a</p>
<p>a</p>
<p>a</p>

<div class="gradi">
  bb
</div>

<div class="gradi2">
  bb
</div>


</div>

<a href="#modal-container">Open Modal</a>
<div id="modal-container">
    <div class="modal">
        <a href="#"><p>閉じる</p></a>
    </div>
</div>

<div id="column">

  <p>ああああああああああああああああああああああああああああああああああああああ</p>
</div>

<div>
  <a href="fdksfjsd"></a> 
</div>



</body>

</html>
